enum 50102 "Payment Period"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Jan-Week1 (4-10)")
    {
    }
    value(2; "Jan-Week2 (11-17)")
    {
    }
    value(3; "Jan-Week3 (18-24)")
    {
    }
    value(4; "Jan-Week4 (25-31)")
    {
    }
    value(5; "Feb-Week1 (1-7)")
    {
    }
    value(6; "Feb-Week2 (8-14)")
    {
    }
    value(7; "Feb-Week3 (15-21")
    {
    }
    value(8; "Feb-Week4 (22-28)")
    {

    }
    value(9; "Mar-Week1 (1-7)")
    {

    }
    value(10; "Mar-Week2 (8-14")
    {

    }
    value(11; "Mar-Week3 (15-21")
    {

    }
    value(12; "Mar-Week4 (22-28")
    {
    }
    value(13; "Mar-Week5 (29-4)")
    {

    }
    value(14; "Apr-Week1 (5-11)")
    {

    }
    value(15; "Apr-Week2 (12-18)")
    {

    }
    value(16; "Apr-Week3 (19-25)")
    {

    }
    value(17; "Apr-Week4 (26-2)")
    {

    }
    value(18; "May-Week1 (3-9)")
    {

    }
    value(19; "May-Week2 (10-16)")
    {

    }
    value(20; "May-Week3 (17-23)")
    {

    }
    value(21; "May-Week4 (24-30")
    {

    }
    value(22; "May-Week5 (31-6)")
    {

    }
    value(23; "Jun-Week1 (7-13)")
    {

    }
    value(24; "Jun-Week2 (14-20)")
    {

    }
    value(25; "Jun-Week3 (21-27)")
    {

    }
    value(26; "Jun-Week4 (28-4)")
    {

    }
    value(27; "Jul-Week1 (5-11)")
    {

    }
    value(28; "Jul-Week2 (12-18)")
    {

    }
    value(29; "Jul-Week3 (19-25)")
    {

    }
    value(30; "Jul-Week4 (26-1)")
    {

    }
    value(31; "Aug-Week1 (2-8)")
    {

    }
    value(32; "Aug-Week2 (9-15)")
    {

    }
    value(33; "Aug-Week3 (16-22)")
    {

    }
    value(34; "Aug-Week4 (23-29)")
    {

    }
    value(35; "Aug-Week5 (30-5)")
    {

    }
    value(36; "Sep-Week1 (6-12)")
    {

    }
    value(37; "Sep-Week2 (13-19)")
    {

    }
    value(38; "Sep-Week3 (20-26)")
    {

    }
    value(39; "Sep-Week4 (27-3)")
    {

    }
    value(40; "Oct-Week1 (4-10)")
    {

    }
    value(41; "Oct-Week2 (11-17)")
    {

    }
    value(42; "Oct-Week3 (18-24)")
    {

    }
    value(43; "Oct-Week4 (25-31)")
    {

    }
    value(44; "Nov-Week1 (1-7)")
    {

    }
    value(45; "Nov-Week2 (8-14)")
    {

    }
    value(46; "Nov-Week3 (15-21)")
    {

    }
    value(47; "Nov-Week4 (22-28)")
    {

    }
    value(48; "Nov-Week5 (29-5)")
    {

    }
    value(49; "Dec-Week1 (6-12)")
    {

    }
    value(50; "Dec-Week2 (13-19)")
    {

    }
    value(51; "Dec-Week3 (20-26)")
    {

    }
    value(52; "Dec-Week4 (27-2")
    {

    }
}